# smart-city

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/bullyboo/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bullyboo/application/: App.kt
app/src/main/java/ru/bullyboo/application/dagger/: Dagger.kt
app/src/main/java/ru/bullyboo/application/dagger/components/: AppComponent.kt
app/src/main/java/ru/bullyboo/application/dagger/components/main/: MainComponent.kt
app/src/main/java/ru/bullyboo/application/dagger/holders/: ChildComponentHolder.kt  ComponentHolder.kt  ParentComponentHolder.kt
app/src/main/java/ru/bullyboo/application/dagger/holders/app/: AppComponentHolder.kt
app/src/main/java/ru/bullyboo/application/dagger/holders/app/main/: MainComponentHolder.kt
app/src/main/java/ru/bullyboo/application/dagger/modules/: AppModule.kt  InteractorModule.kt  MainModule.kt  ManagersModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/ru/bullyboo/application/dagger/scopes/: MainScope.kt
app/src/main/java/ru/bullyboo/application/enums/: Permission.kt
app/src/main/java/ru/bullyboo/application/extensions/: ActivityExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt
app/src/main/java/ru/bullyboo/application/factories/: WatcherFactory.kt
app/src/main/java/ru/bullyboo/application/glide/: GlideModule.kt
app/src/main/java/ru/bullyboo/application/ui/: MainActivity.kt
app/src/main/java/ru/bullyboo/application/ui/base/: BaseView.kt
app/src/main/java/ru/bullyboo/application/ui/base/activities/: BaseActivity.kt  BaseFragmentActivity.kt
app/src/main/java/ru/bullyboo/application/ui/base/dialogs/: BaseBottomDialog.kt  BaseDialog.kt
app/src/main/java/ru/bullyboo/application/ui/base/events/: Event.kt  EventWrapper.kt
app/src/main/java/ru/bullyboo/application/ui/base/fragments/: BaseFragment.kt
app/src/main/java/ru/bullyboo/application/ui/base/presenters/: BasePresenter.kt  BaseSimplePresenter.kt
app/src/main/java/ru/bullyboo/application/ui/base/presenters/requests/: RxBaseRequest.kt  RxCompletableRequest.kt  RxFlowableRequest.kt  RxMaybeRequest.kt  RxObservableRequest.kt  RxRequestFactory.kt  RxSingleRequest.kt
app/src/main/java/ru/bullyboo/application/ui/bids/: BidsFragment.kt  BidsPresenter.kt  BidsView.kt
app/src/main/java/ru/bullyboo/application/ui/bids/adapter/: BidsViewPagerAdapter.kt
app/src/main/java/ru/bullyboo/application/ui/bids/create/: BidsCreateActivity.kt  BidsCreatePresenter.kt  BidsCreateView.kt  BidsNewCreateFragment.kt  BidsNewCreatePresenter.kt  BidsNewCreateView.kt
app/src/main/java/ru/bullyboo/application/ui/bids/done/: DoneFragment.kt  DonePresenter.kt  DoneView.kt
app/src/main/java/ru/bullyboo/application/ui/bids/list/: BidsListFragment.kt  BidsListPresenter.kt  BidsListView.kt
app/src/main/java/ru/bullyboo/application/ui/bids/list/adapter/: BidsAdapter.kt
app/src/main/java/ru/bullyboo/application/ui/general/: LoadingDialog.kt
app/src/main/java/ru/bullyboo/application/ui/main/: MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/bullyboo/application/ui/main/adapter/: BidsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/bullyboo/application/ui/map/: MapFragment.kt  MapPresenter.kt  MapView.kt
app/src/main/res/drawable/: ic_black_and_white_collection_11.xml  ic_camera.xml  ic_hourglass_empty.xml  ic_menu_home.xml  ic_menu_map.xml  ic_more.xml  ic_plus.xml  ic_status.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_bids.xml  fragment_bids_list.xml  fragment_create_bids.xml  fragment_done.xml  fragment_main.xml  fragment_map.xml  item_bids.xml  item_main_bids.xml  item_main_viewpager.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  general_strings.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/bullyboo/application/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/ru/bullyboo/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/ru/bullyboo/core_ui/adapters/: FastAdapter.kt
core-ui/src/main/java/ru/bullyboo/core_ui/adapters/dividers/: Divider.kt
core-ui/src/main/java/ru/bullyboo/core_ui/binding/: BindingTypealias.kt
core-ui/src/main/java/ru/bullyboo/core_ui/extensions/: IntExtensions.kt
core-ui/src/main/java/ru/bullyboo/core_ui/extensions/platform/: ActivityExtensions.kt  BundleExtensions.kt  ContextExtensions.kt  DialogFragmentExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt  IntentExtensions.kt
core-ui/src/main/java/ru/bullyboo/core_ui/extensions/rx/: RxExtensions.kt
core-ui/src/main/java/ru/bullyboo/core_ui/extensions/views/: EditTextExtensions.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt
core-ui/src/main/java/ru/bullyboo/core_ui/managers/: BackStackManager.kt
core-ui/src/main/java/ru/bullyboo/core_ui/utils/: KeyBoardObserver.kt  NetworkUtils.kt  TextProvider.kt  Timer.kt
core-ui/src/main/java/ru/bullyboo/core_ui/utils/listeners/: RxOnCheckedChangeListener.kt  RxOnFocusChangedListener.kt
core-ui/src/main/java/ru/bullyboo/core_ui/utils/watchers/: RxDateWatcher.kt  RxMaskWatcher.kt  RxTextWatcher.kt  RxWatcher.kt
core-ui/src/test/java/ru/bullyboo/core_ui/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/ru/bullyboo/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
fastlane/: Appfile  Fastfile  Pluginfile
fastlane/release_notes_renderer/: release_notes_renderer.rb
fastlane/release_notes_renderer/templates/: mail_template.html.erb  release_notes_template.txt.erb  telegram_template.txt.erb
fastlane/src/: build_class.rb  utils.rb
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
