plugins {
    id 'com.android.application'

    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zx.gorod"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "version"

    productFlavors {
        develop {
            dimension "version"

            buildConfigField "String", "BASE_URL", "\"\""
        }

        qa {
            dimension "version"
            
            buildConfigField "String", "BASE_URL", "\"\""
        }

        production {
            dimension "version"

            buildConfigField "String", "BASE_URL", "\"\""
        }
    }
}

dependencies {
//    Modules
    implementation project (':core')
    implementation project (':core-ui')
    implementation project (':domain')
    implementation project (':data')

//    Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

//    Base
    implementation "androidx.core:core-ktx:${versions.androidX.core}"
    implementation "androidx.appcompat:appcompat:${versions.androidX.compat}"
    implementation "com.google.android.material:material:${versions.androidX.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidX.constraint}"

//    Dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation ("com.google.dagger:dagger-android-support:${versions.dagger}"){
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

//    Moxy
    implementation "com.github.moxy-community:moxy:${versions.moxy}"
    implementation ("com.github.moxy-community:moxy-androidx:${versions.moxy}"){
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    kapt "com.github.moxy-community:moxy-compiler:${versions.moxy}"

//    Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

//    RxJava2
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx.java}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rx.android}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rx.kotlin}"

//    OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"

//    Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    implementation "com.github.bumptech.glide:annotations:${versions.glide}"

//    Firebase
    implementation "com.google.firebase:firebase-analytics:${versions.firebase.analytics}"
    implementation "com.google.firebase:firebase-crashlytics:${versions.firebase.crashlytics}"

//    Utils
    implementation "com.github.tbruyelle:rxpermissions:${versions.utils.permissions}"

//    Tests
    testImplementation "junit:junit:${versions.test.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.test.ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.test.espresso}"

    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    //Mapbox
    implementation 'com.mapbox.maps:android:10.9.1'
}