plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    Modules
    implementation project (':core')

//    Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

//    Base
    implementation "androidx.core:core-ktx:${versions.androidX.core}"
    implementation "androidx.appcompat:appcompat:${versions.androidX.compat}"
    implementation "com.google.android.material:material:${versions.androidX.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidX.constraint}"

//    RxJava2
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx.java}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rx.android}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rx.kotlin}"

//    Utils
    implementation "com.redmadrobot:input-mask-android:${versions.utils.inputMask}"

//    Tests
    testImplementation "junit:junit:${versions.test.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.test.ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.test.espresso}"
}